@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 220 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 20%;

    --primary: 270 75% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 330 70% 55%;
    --secondary-foreground: 0 0% 100%;

    --accent: 290 60% 75%;
    --accent-foreground: 270 20% 20%;

    --muted: 210 20% 95%;
    --muted-foreground: 220 10% 45%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 88%;
    --input: 220 15% 88%;
    --ring: 207 77% 51%;

    --radius: 1rem;

    --gradient-primary: linear-gradient(135deg, hsl(270 75% 60%), hsl(270 75% 70%));
    --gradient-secondary: linear-gradient(135deg, hsl(330 70% 55%), hsl(330 70% 65%));
    --gradient-wellness: linear-gradient(135deg, hsl(270 75% 60%), hsl(330 70% 55%));
    --gradient-accent: linear-gradient(135deg, hsl(290 60% 75%), hsl(290 60% 85%));
    
    --shadow-card: 0 2px 8px -2px hsl(220 15% 20% / 0.08);
    --shadow-elevated: 0 8px 24px -4px hsl(220 15% 20% / 0.12);
    --shadow-nav: 0 -2px 10px hsl(220 15% 20% / 0.08);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 20% 10%;
    --foreground: 220 15% 95%;

    --card: 220 18% 15%;
    --card-foreground: 220 15% 95%;

    --popover: 220 18% 15%;
    --popover-foreground: 220 15% 95%;

    --primary: 270 75% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 330 70% 55%;
    --secondary-foreground: 0 0% 100%;

    --accent: 290 60% 75%;
    --accent-foreground: 220 18% 15%;

    --muted: 220 15% 20%;
    --muted-foreground: 220 10% 60%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 25%;
    --input: 220 15% 25%;
    --ring: 207 77% 51%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer utilities {
  .card-shadow {
    box-shadow: var(--shadow-card);
  }
  
  .elevated-shadow {
    box-shadow: var(--shadow-elevated);
  }
  
  .nav-shadow {
    box-shadow: var(--shadow-nav);
  }
  
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .gradient-wellness {
    background: var(--gradient-wellness);
  }
  
  .gradient-accent {
    background: var(--gradient-accent);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
}
